# eclipsegraphviz

./: .travis.yml  README.md  dependencies.target  pom.xml
.github/workflows/: maven.yml  release.yml
features/com.abstratt.eclipsegraphviz.feature/: .project  feature.properties  feature.xml  pom.xml
master/: pom.xml
plugins/com.abstratt.content/: .project  plugin.xml  pom.xml
plugins/com.abstratt.content/schema/: content_provider.exsd  debug.exsd
plugins/com.abstratt.content/src/com/abstratt/content/: ContentSupport.java  IContentProviderRegistry.java  PlaceholderProviderDescription.java
plugins/com.abstratt.content/src/com/abstratt/internal/content/: Activator.java  ContentProviderRegistry.java
plugins/com.abstratt.graphviz/: .options  .project  plugin.xml  pom.xml
plugins/com.abstratt.graphviz.ui/: .project  plugin.xml  pom.xml
plugins/com.abstratt.graphviz.ui/src/com/abstratt/graphviz/ui/: Activator.java  DOTGraphicalContentProvider.java  FileBrowserField.java  GraphVizPreferencePage.java  RenderClipboardAction.java
plugins/com.abstratt.graphviz/src/com/abstratt/graphviz/: GraphViz.java  GraphVizActivator.java  ProcessController.java
plugins/com.abstratt.imageviewer/: .project  plugin.xml  pom.xml
plugins/com.abstratt.imageviewer/schema/: graphical_content_provider.exsd
plugins/com.abstratt.imageviewer/src/com/abstratt/imageviewer/: AbstractGraphicalContentProvider.java  Activator.java  CopyToClipboardAction.java  DefaultGraphicalContentProvider.java  FileToByteArrayContentReader.java  FileToURIReader.java  GraphicalView.java  GraphicalViewer.java  IGraphicalContentProvider.java  IGraphicalFileProvider.java  JDIObjectToByteArrayContentReader.java  SaveToFileAction.java  ToggleSyncAction.java
plugins/com.abstratt.pluginutils/: .project  pom.xml
plugins/com.abstratt.pluginutils/src/com/abstratt/pluginutils/: ConfigUtils.java  ISharedContextRunnable.java  LogUtils.java  NodeSorter.java  RegistryReader.java  UserFacingException.java
repositories/com.abstratt.eclipsegraphviz.p2site/: pom.xml
repositories/com.abstratt.eclipsegraphviz.repository/: category.xml  pom.xml
