<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abstratt.eclipsegraphviz</groupId>
	<artifactId>com.abstratt.eclipsegraphviz.parent</artifactId>
	<version>2.9.0</version>
	<packaging>pom</packaging>
	<parent>
		<artifactId>master</artifactId>
		<groupId>com.abstratt</groupId>
		<version>4.2.1</version>
	</parent>
	<properties>
		<bintray.package>eclipsegraphviz</bintray.package>
	</properties>
	
	<repositories>
		<repository>
			<id>Abstratt-OSS</id>
			<name>Abstratt OSS Repo</name>
			<url>https://dl.bintray.com/abstratt-oss/abstratt-oss</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>

    <scm>
        <developerConnection>scm:git:https://github.com/abstratt/eclipsegraphviz.git</developerConnection>
    </scm>	

<distributionManagement>
  <repository>
      <id>bintray-abstratt-oss-abstratt-oss</id>
      <url>https://api.bintray.com/maven/abstratt-oss/abstratt-oss/eclipsegraphviz/;publish=1;override=1</url>
	  </repository>
</distributionManagement>	

	<modules>
		<module>plugins/com.abstratt.pluginutils</module>
		<module>plugins/com.abstratt.content</module>
		<module>plugins/com.abstratt.graphviz</module>
		<module>plugins/com.abstratt.graphviz.ui</module>
		<module>plugins/com.abstratt.imageviewer</module>
		<module>features/com.abstratt.eclipsegraphviz.feature</module>
		<module>repositories/com.abstratt.eclipsegraphviz.repository</module>
	</modules>

        <build>
          <plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>com.abstratt.eclipsegraphviz</groupId>
							<artifactId>com.abstratt.eclipsegraphviz.parent</artifactId>
							<version>${project.version}</version>
							<classifier>dependencies</classifier>
						</artifact>
					</target>
					<resolver>p2</resolver>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>target-platform-validation-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<targetFiles>
						<targetFile>dependencies.target</targetFile>
					</targetFiles>
				</configuration>
			</plugin>  			
         </plugins>
       </build>
</project>

