<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.abstratt.eclipsegraphviz</groupId>
  <artifactId>com.abstratt.eclipsegraphviz.feature</artifactId>
  <version>2.6.201911.eclipsegraphviz</version>
  <packaging>eclipse-feature</packaging>
	<parent>
		<artifactId>com.abstratt.eclipsegraphviz.parent</artifactId>
		<groupId>com.abstratt.eclipsegraphviz</groupId>
		<version>2.6.201911.eclipsegraphviz</version>
		<relativePath>../..</relativePath>
	</parent>
<build>
<plugins>
	<plugin>
	  <groupId>org.eclipse.tycho</groupId>
	  <artifactId>tycho-p2-plugin</artifactId>
	  <version>${tycho-version}</version>
	  <executions>
	    <execution>
	      <id>attach-p2-metadata</id>
	      <phase>package</phase>
	      <goals>
		<goal>p2-metadata</goal>
	      </goals>
	    </execution>
	  </executions>
	  <configuration>
		        <defaultP2Metadata>false</defaultP2Metadata>
	  </configuration>
	</plugin>
</plugins>
</build>
</project>
