<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abstratt.eclipsegraphviz</groupId>
	<artifactId>com.abstratt.eclipsegraphviz.p2site</artifactId>
	<version>2.11.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<artifactId>com.abstratt.eclipsegraphviz.parent</artifactId>
		<groupId>com.abstratt.eclipsegraphviz</groupId>
		<version>2.11.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
 	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<configuration>
							<includeReactor>true</includeReactor>
						</configuration>					
						<phase>package</phase>
						<goals>
							<goal>assemble-maven-repository</goal>
						</goals>
					</execution>
				</executions>
			</plugin>		
		</plugins>
	</build>
</project>
